import 'dart:math';

void main() {
  int num1 = 100;
  int num2 = 65;
  int add = num1 + num2;
  int sub = num1 - num2;
  int mul = num1 * num2;
  int div = num1 ~/ num2;
  double divnum = num1 / num2;
  double avr = (num1 + num2) / 2;
  double per = (65 / 100) * 100;
  print("by subtracting $sub");
  print("by multiplying $mul");
  print("by dividing $div");
  print("by divnum ${divnum.toStringAsFixed(2)}");
  print("The average is $avr");
  print("65 percentage of 100 is $per");
  // average
  double base = 26;
  double exponent = 5;
  double result = pow(base, exponent).toDouble();
  print("$base raised to the power of $exponent is : $result");
}

  

by subtracting 35
by multiplying 6500
by adding 1
by adding 1.54
The average is 82.5
65 percentage of 100 is 65
26 raised to the power of 5 is : 11881376